cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Envelhecer Digital
authors:
  - family-names: Fábio
    given-names: Garcia Martins
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - Analfabetismo Digital
  - Acessebilidade na internet
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14